<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M4 Challenge</title>
    <style>h1{border-bottom: 2px dashed; width: 25%; font-size: 1.5em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}body{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif};</style>
  </head>
  <body>
    <h1>Financial Analysis</h1>
    <table style="width: 30%; text-align: left">
      <tr>
         <th>Total Months:</th>
         <td id = "total-months"></td>
      </tr>
      <tr>
         <th>Total:</th>
         <td id = "total"></td>
      </tr>
      <tr>
         <th>Average  Change:</th>
         <td id = "average"></td>
      </tr>
      <tr>
         <th>Greatest Increase in Profits:</th>
         <td id = "max"></td></tr>
      </tr>
      <tr>
         <th>Greatest Decrease in Profits:</th>
         <td id = "min"></td></tr>
      </tr>
   </table>
    <script src="index.js"></script>
  </body>
</html>
